[loggers]
keys=root,run,security,tornado

[handlers]
keys=rootHandler,runHandler,tornadoHandler,securityHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=rootHandler

[logger_run]
level=INFO
qualname=run
propagate=0
handlers=runHandler

[logger_tornado]
level=INFO
qualname=tornado
propagate=0
handlers=tornadoHandler

[logger_security]
level=INFO
qualname=tornado
propagate=0
handlers=securityHandler

[handler_rootHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/home/gavin/logs/root.log', 'a', 10000000, 10)

[handler_runHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/home/gavin/logs/run.log', 'a', 10000000, 10)

[handler_tornadoHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/home/gavin/logs/tornado.log', 'a', 10000000, 10)

[handler_securityHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/home/gavin/logs/security.log', 'a', 10000000, 10)

[formatter_fmt]
format=[%(asctime)s][%(levelname)s][%(filename)s:%(lineno)d][%(thread)d:%(threadName)s] %(message)s
