[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/post.html    = handler.blog:BlogHandler
/login.html   = handler.login:LoginHandler
/password     = handler.login:PasswordHandler
/blog/(\w+).html = handler.blog:BlogDetailHandler
/manage/admin.html   = handler.admin.admin:AdminHandler
/manage/post.html = handler.admin.post:BlogManageHandler
/manage/contact.html = handler.admin.contact:ContactManageHandler
