[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/about.html   = handler.about:AboutHandler
/contact.html = handler.contact:ContactHandler
/post.html    = handler.blog:BlogHandler
/xjbsgd_wrndy0623.aspx = handler.admin:AdminHandler
/xjbsgd_wrndy0623_manage.aspx = handler.manage:ManageHandler
/xjbsgd_wrndy0623_addblog.aspx = handler.manage:PostHandler
/blog/(\w+).html = handler.blog:BlogDetailHandler
