[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/blog.html    = handler.blog:BlogHandler
/life.html    = handler.life:LifeHandler
/about.html   = handler.about:AboutHandler
/contact.html = handler.contact:ContactHandler