[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/list.html   = handler.index:IndexHandler
/login.html   = handler.login:LoginHandler
/logout.html  = handler.login:LogoutHandler
/password     = handler.login:PasswordHandler
/about.html   = handler.static:AboutHandler
/timeline.html    = handler.timeline:TimeLineHandler
/comment.html    = modules.comment:CommentHandler
/post/(\w+)\.html = handler.post:BlogHandler
/ueditor/controller.html = handler.admin.ueditor:UEditorHandler
/manage/admin.html   = handler.admin.admin:AdminHandler
/manage/post.html = handler.admin.post:BlogManageHandler
/manage/edit.html = handler.admin.post:NewBlogHandler
/manage/delete.html = handler.admin.post:DeleteBlogHandler
/manage/about.html = handler.admin.static:AboutMgrHandler
/manage/life.html = handler.admin.static:LifeMgrHandler
