[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/login.html   = handler.login:LoginHandler
/logout.html  = handler.login:LogoutHandler
/password     = handler.login:PasswordHandler
/about.html   = handler.static:AboutHandler
/life.html    = handler.static:LifeHandler
/blog/(\w+).html = handler.post:BlogHandler
/manage/admin.html   = handler.admin.admin:AdminHandler
/manage/post.html = handler.admin.post:BlogManageHandler
/manage/new.html = handler.admin.post:NewBlogHandler
/manage/about.html = handler.admin.static:AboutMgrHandler
/manage/life.html = handler.admin.static:LifeMgrHandler
