[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/about.html   = handler.about:AboutHandler
/contact.html = handler.contact:ContactHandler
/post.html    = handler.blog:BlogHandler
/login.html   = handler.login:LoginHandler
/blog/(\w+).html = handler.blog:BlogDetailHandler
/admin.html   = handler.admin.admin:AdminHandler
/manage/blog.html = handler.admin.blogs:BlogManageHandler
