[handlers]
/            = handler.index:IndexHandler
/index.html   = handler.index:IndexHandler
/blog.html    = handler.blog:BlogHandler
/life.html    = handler.life:LifeHandler
/about.html   = handler.about:AboutHandler
/contact.html = handler.contact:ContactHandler
/xjbsgd_wrndy0623.aspx = handler.admin:AdminHandler
/xjbsgd_wrndy0623_manage.aspx = handler.manage:ManageHandler
/xjbsgd_wrndy0623_addblog.aspx = handler.manage:PostHandler