[uimodules]
nav        = modules.nav:NavModule
commend    = modules.commend:CommendModule
info       = modules.info:InfoModule
search     = modules.search:SearchModule
tags       = modules.tags:TagModule