[uimodules]
header       = modules.header:HeaderModule
article      = modules.article:ArticleModule
footer       = modules.footer:FooterModule
page         = modules.page:PageModule
slidearchive = modules.slide_archive:SlideArchiveModule
slidemenu    = modules.slide_menu:SlideMenuModule
slidesearch  = modules.slide_search:SlideSearchModule
spread       = modules.spread:SpreadModule