[uimodules]
nav        = modules.nav:NavModule
commend    = modules.commend:CommendModule
info       = modules.info:InfoModule
tags       = modules.tags:TagModule
comment    = modules.comment:CommentModule
