<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>九三散人 - 观千剑而后识器</title>

    <link href="{{ static_url("css/bootstrap.min.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/blog-home.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/font-awesome.min.css") }}" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_19h8be5qcaexw29.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="{{ static_url("js/cufon-yui.js") }}"></script>
    <script type="text/javascript" src="{{ static_url("js/sentymaruko.js") }}"></script>
    <script type="text/javascript" src="{{ static_url("js/cuf_run.js") }}"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="{{ static_url("js/jquery.js") }}"></script>
    <script type="text/javascript" src="{{ static_url("js/bootstrap.min.js") }}"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style tyle="text/css">
        ul.post-list{padding:0; list-style-type:none;}
        h2{display:block; -webkit-margin-before:0.83em; -webkit-margin-after: 0.83em; -webkit-margin-start:0px; -webkit-margin-end: 0px; font-weight:bold;}
        article{display:block;}
        .home.post-list{margin:2em 0;}
        .home.post-list .post-list-item{padding: 1em 0 2em; border-bottom: 1px solid #ddd;}
        .post-block .post-title{margin: 0.65em 0; color: #2c3e50; font-size: 1.5em;}
        .post-block .post-info{color:#7f8c8d; margin: 1.2em 0;}
        .post-info a.post-tag-link{margin-left: 0.5rem; padding: 3px 6px; border-radius:5px; font-size:12px; color:white; background-color:#e36b6b; text-decoration: none;}
        .panel{border: 1px solid transparent; border-radius: 4px; -webkit-box-shadow: 0 0 5px #c2c2c2; -moz-box-shadow:0 0 5px #c2c2c2; box-shadow: 0 0 5px #c2c2c2;}
        .panel-heading{font-size:14px; color:#666; border-bottom:1px solid #eaeaea; background-color:#fbfbfb; margin:0; padding: 10px 15px;}
        li.list-group-item{min-height:42px;}
        .panel-post-title{width:280px; overflow:hidden; text-overflow:ellipsis; white-space: nowrap; float:left;}
        .d_tags{padding: 12px 10px 15px 10px;}
        .d_tags a{color: #fff; display: inline-block; line-height: 21px; margin: 0 5px 5px 7px; opacity:0.8; padding:2px 6px; width:45%; text-decoration:none; border-radius:3px;}
        .d_tags a:nth-child(3n){background-color:#337ab7;}
        .d_tags a:nth-child(3n+1){background-color:#567e95;}
        .d_tags a:nth-child(3n+2){background-color:#6a6a6a;}
        .d_tags a:hover{opacity: 1;}
        .post-content>p{line-height: 1.6;}

        /*
        .pagination{margin: 0; padding: 20px; text-align: center; font-size: 12px; display: block; border-radius: 4px;}
        .pagination ul{display: inline-block; margin-left: 0; margin-bottom: 0; padding: 0;}
        .pagination ul>li{display: inline;}
        .pagination ul>li>a, .pagination ul>li>span{margin: 0 2px; float: left; padding: 5px 12px; background-color: #f5f5f5; color: #666; border-radius: 2px; opacity: .88;}
        .pagination ul>.active>span{cursor: default}
        .pagination ul>.active>a, .pagination ul>.active>span{background-color: #45b6f7; color: #fff;}
        .pagination ul>li>a{text-decoration: none;}
        .pagination ul>li>a:hover{background-color: #C2E9F1;}
        .pagination ul>li>span{color: #999; background-color: transparent; cursor: default;}
        */
        .note_font{font-size: 30px;}
        .note_font:hover{color: #fff;}
        .navbar-nav>li>a:hover{background-color: #f5f5f5;}
        .iconfont{font-size:50px; }
        .icon-container{margin: 0 5px 0 0;}
        .icon-container>a{text-decoration: none; color: #555; }
        .icon-container>a:hover{text-decoration: none; color: #337ab7; }
    </style>

    {% block head %}
    {% end %}
</head>
<body>

{% block nav %}
{% module nav() %}
{% end %}

<!-- Page Content -->
<div class="container">

    <div class="row">

        {% block mainbody %}
        <!-- Blog Entries Column -->
        <div class="col-md-8">
            {% block content %}
            {% end %}
        </div>

        <!-- Blog Sidebar Widgets Column -->
        <div class="col-md-4">
            {% module info() %}
            {% module commend() %}
            {% module tags() %}
        </div>
        {% end %}

    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="copy text-center">
                Copyright 2017 <a href="#">0x12345.com</a>, All Copyright Reserved.
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

</body>

</html>
