<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <link href="{{ static_url("css/bootstrap.min.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/blog-home.css") }}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style tyle="text/css">
    ul.post-list{padding:0; list-style-type:none;}
    h2{display:block; -webkit-margin-before:0.83em; -webkit-margin-after: 0.83em; -webkit-margin-start:0px; -webkit-margin-end: 0px; font-weight:bold;}
    article{display:block;}
    .home.post-list{margin:2em 0;}
    .home.post-list .post-list-item{padding: 1em 0 2em; border-bottom: 1px solid #ddd;}
    .post-block .post-title{margin: 0.65em 0; color: #2c3e50; font-size: 1.5em;}
    .post-block .post-info{color:#7f8c8d; margin: 1.2em 0;}
    .post-block .post-info a.post-tag-link{margin-left: 0.5rem; padding: 3px 6px; border-radius:5px; font-size:12px; color:white; background-color:#e36b6b; text-decoration: none;}
    .panel{border: 1px solid transparent; border-radius: 4px; -webkit-box-shadow: 0 0 5px #c2c2c2; -moz-box-shadow:0 0 5px #c2c2c2; box-shadow: 0 0 5px #c2c2c2;}
    .panel-heading{font-size:14px; color:#666; border-bottom:1px solid #eaeaea; background-color:#fbfbfb; margin:0; padding: 10px 15px;}
    li.list-group-item{min-height:42px;}
    .panel-post-title{width:280px; overflow:hidden; text-overflow:ellipsis; white-space: nowrap; float:left;}
    .d_tags{padding: 12px 10px 15px 10px;}
    .d_tags a{color: #fff; display: inline-block; line-height: 21px; margin: 0 5px 5px 7px; opacity:0.8; padding:2px 6px; width:45%; text-decoration:none; border-radius:3px;}
    .d_tags a:nth-child(3n){background-color:#337ab7;}
    .d_tags a:nth-child(3n+1){background-color:#567e95;}
    .d_tags a:nth-child(3n+2){background-color:#6a6a6a;}
    .d_tags a:hover{opacity: 1;}
    .post-content>p{line-height: 1.6;}
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">
                <ul class="home post-list">
                    <li class="post-list-item">
                    <article class="post-block">
                        <h2 class="post-title"><a href="#" class="post-title-link">Blog Test Template</a></h2>
                        <div class="post-info">
                            <div class="post-time">Jan 13, 2016<a class="post-tag-link" href="#">Java</a></div>
                        </div>
                        <div class="post-content">
                            <p>This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.This is a test blog template.</p>
                        </div>

                        <a href="#" class="read-more">查看全文...</a>
                    </article>
                    </li>
                </ul>

                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <div style="margin-bottom:20px;">
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-leaf"></span> 最新文章
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                        <div class="panel-post-title">
                            <a href="#" title="Bootstrap test title">Bootstrap test title</a>
                        </div>
                        <span class="badge">772</span>
                        </li>

                        <li class="list-group-item">
                        <div class="panel-post-title">
                            <a href="#" title="Bootstrap test title">Bootstrap test title</a>
                        </div>
                        <span class="badge">772</span>
                        </li>

                        <li class="list-group-item">
                        <div class="panel-post-title">
                            <a href="#" title="Bootstrap test title">Bootstrap test title</a>
                        </div>
                        <span class="badge">772</span>
                        </li>
                    </ul>
                </div>

                <div class="panel">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-tags"></span> 标签分类
                    </div>
                    <div class="d_tags">
                        <a href="#">Bootstrap (8)</a>
                        <a href="#">Bootstrap (8)</a>
                        <a href="#">Bootstrap (8)</a>
                        <a href="#">Bootstrap (8)</a>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="copy text-center">
                    Copyright 2017 <a href="#">0x12345.com</a>, All Copyright Reserved.
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{{ static_url("js/jquery.js") }}"></script>
    <script src="{{ static_url("js/bootstrap.min.js") }}"></script>

</body>

</html>
